================================================================================
  uiautomator2 傻瓜式配置说明（兼容开发环境与打包后）
================================================================================

【打包前】必须完成（否则打包后 u2 无法使用）
------------------------
1. 运行 setup_uiautomator2.bat（或手动执行下方“方式二”的 1~4 步）
2. 确认 assets\u2.jar 已存在
3. 再进行打包（build.bat 或 debug_build.bat 已自动包含 assets）


【方式一】一键配置（推荐）
------------------------
1. 双击运行： setup_uiautomator2.bat
2. 等待完成（会安装 pip 包、复制资源到 assets/、初始化设备）
3. 开发环境：直接启动脚本，选 uiautomator2
4. 打包：运行 debug_build.bat 或 build.bat，打包后的 exe 会内置 assets


【方式二】手动配置（推荐安装 uiautomator2cache，与 ALAS 相同）
------------------------
cd /d e:\Python\WOA_Speed_Test
pip install uiautomator2 uiautomator2cache
python -m uiautomator2 copy-assets
python -m uiautomator2 init


【打包后使用】
------------------------
- PyInstaller：assets 已打包进 exe 内部，直接运行即可
- Nuitka：assets 在 exe 同目录，打包时自动包含
- 若打包时 assets 为空：可将 assets 文件夹（含 u2.jar）拷贝到 exe 同目录


【常见问题】
------------------------
Q: 提示 "u2.jar not found"？
A: 开发环境：在项目根目录执行 copy-assets。打包：打包前确保 assets\u2.jar 存在。

Q: 打包后仍报错？
A: 检查 dist\WOA_Debug\_internal\ 或 exe 同目录下是否有 assets\u2.jar。
   若没有，手动把 assets 文件夹复制到 exe 所在目录。

Q: 实在配置不好？
A: 使用 ADB 或 minitouch 触控方式。
